projects/api/schema.graphql

type Genre {
   _id: Long!
   name: String!
   movies: [Movie] @relation(name: "IN_GENRE", direction: IN)
}

type User {
   _id: Long!
   name: String!
   userId: String! @id
   rated: [Movie] @relation(name: "RATED", direction: OUT)
   RATED_rel: [RATED]
}

type Person {
   _id: Long!
   bio: String
   born: Date
   bornIn: String
   died: Date
   imdbId: String
   name: String!
   poster: String
   tmdbId: String!
   url: String!
   acted_in: [Movie] @relation(name: "ACTED_IN", direction: OUT)
   directed: [Movie] @relation(name: "DIRECTED", direction: OUT)
   DIRECTED_rel: [DIRECTED]
}

type Actor {
   _id: Long!
   bio: String
   born: Date
   bornIn: String
   died: Date
   imdbId: String
   name: String!
   poster: String
   tmdbId: String!
   url: String!
   acted_in: [Movie] @relation(name: "ACTED_IN", direction: OUT)
   directed: [Movie] @relation(name: "DIRECTED", direction: OUT)
   DIRECTED_rel: [DIRECTED]
}

type Director {
   _id: Long!
   bio: String
   born: Date
   bornIn: String
   died: Date
   imdbId: String
   name: String!
   poster: String
   tmdbId: String!
   url: String!
   acted_in: [Movie] @relation(name: "ACTED_IN", direction: OUT)
   directed: [Movie] @relation(name: "DIRECTED", direction: OUT)
   DIRECTED_rel: [DIRECTED]
}

type Movie {
   _id: Long!
   movieId: String! @id
   budget: Int
   countries: [String]
   imdbId: String!
   imdbRating: Float
   imdbVotes: Int
   languages: [String]
   plot: String
   poster: String
   released: String
   revenue: Int
   runtime: Int
   title: String!
   tmdbId: String
   url: String
   year: Int
   in_genre: [Genre] @relation(name: "IN_GENRE", direction: OUT)
   users_rated: [User] @relation(name: "RATED", direction: IN)
   avgRate: Float
      @cypher(
         statement: """
            MATCH (this)<-[r:RATED]-(:User)
            RETURN avg(r.rating)
         """
      )
   user_rated(userId: String!): Float
      @cypher(
         statement: """
            MATCH (this)<-[r:RATED]-(:User { userId: $userId })
            RETURN r.rating
            LIMIT 1
         """
      )
   similar: [Movie]
      @cypher(
         statement: """
            MATCH (this)-[:IN_GENRE]->(g:Genre)<-[:IN_GENRE]-(rec:Movie)
            WITH rec, collect(g.name) AS genres, count(*) AS commonGenres
            RETURN rec
            ORDER BY commonGenres DESC;
         """
      )
}

type RATED @relation(name: "RATED") {
   from: User!
   to: Movie!
   rating: Float!
   timestamp: Int!
}

type ACTED_IN @relation(name: "ACTED_IN") {
   from: Actor!
   to: Movie!
   role: String!
}

type IN_GENRE @relation(name: "IN_GENRE") {
   from: Movie!
   to: Genre!
   role: String!
}

type DIRECTED @relation(name: "DIRECTED") {
   from: Director!
   to: Movie!
   role: String
}

type Query {
   MovieSearch(search: String!): [Movie]
      @cypher(
         statement: """
            CALL db.index.fulltext.queryNodes('movieSearchIndex', $search+'~')
            YIELD node RETURN node;
         """
      )
   UserFavoriteGenres(userId: String!): [Genre]
      @cypher(
         statement: """
            MATCH (:User { userId: $userId })-[r:RATED]->(:Movie)-[:IN_GENRE]->(g:Genre)
            WHERE r.rating > 3
            WITH DISTINCT g, count(r) as c
            RETURN g
            ORDER BY c DESC
         """
      )
   UserRecommendedMovies(userId: String!): [Movie]
      @cypher(
         statement: """
            MATCH (u: User { userId: $userId })-[r1:RATED]->(:Movie)<-[r2:RATED]-(peer:User)
            WHERE abs(r1.rating - r2.rating) < 1
            WITH u, peer
            MATCH (peer)-[r3:RATED]->(rec:Movie)
            WHERE r3.rating > 4 AND NOT EXISTS{ (u)-[:RATED]->(rec) }
            WITH rec, count(*) as freq, avg(r3.rating) as rating
            RETURN rec
            ORDER BY rating DESC, freq DESC;
         """
      )
   UserRatedMovies(userId: String!): [Movie]
      @cypher(
         statement: """
            MATCH (:User { userId: $userId })-[r:RATED]->(m:Movie)
            WHERE r.rating > 3
            RETURN m
            ORDER BY r.rating DESC
         """
      )
}
